REACT_APP_OAUTH_REDIRECT_URI=http://localhost:3001/login
REACT_APP_OAUTH_REDIRECT_URI_GOOGLE=/google
REACT_APP_OAUTH_REDIRECT_URI_KAKAO=/kakao
REACT_APP_OAUTH_REDIRECT_URI_NAVER=/naver
REACT_APP_OAUTH_CLIENT_ID_GOOGLE=940207010782-lesvqr9s6jbilt81232jmu4897h1pmu0.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_ID_KAKAO=a9b49fc9591a27db7a28557426a5e039
REACT_APP_OAUTH_CLIENT_ID_NAVER=rwT24wDTJ2yBHXFRBWll
REACT_APP_OAUTH_SECRET_NAVER=h_NFsyc8nY
REACT_APP_KAKAO_JAVASCRIPT_KEY=0733f3cd7499b9c4f4e8c6ae559ad5b2
REACT_APP_API_URL=http://localhost:8080
